<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>akawah</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400;&amp;subset=cyrillic" rel="stylesheet">
    <style>
        html,body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            font-weight: 300;
            color: #777;
            background-color: #eee;
        }
        .wrap{
            position: relative;
            width: 320px;
            height: 100vh;
            margin: 0 auto;
            background-color: #fff;
            overflow: hidden;
        }
        .repos{
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .repos a{
            line-height: 1.8;
            color: #777;
            font-size: 12px;
            border-bottom: 1px dotted #777;
            text-decoration: none;
        }
        
        .babka{
            position: absolute;
            top: 0;
            left: -82px;
            opacity: 0;
            transition: opacity 1s;
        }
        .babka.move{
            opacity: 1;
        }
        .text-wrap{
            position: absolute;
            top: 0; left: 0; bottom: 0; right: 0;
            padding: 10px;
            transition: background 0.3s;
            z-index: 2;
        }
        .harms{
            margin-top: 48px;
        }
        .title{
            font-weight: 400;
        }
        .link{
            display: inline-block;
            border-bottom: 1px dotted #777;
            cursor: pointer;
        }
        .text{
            color: transparent;
            transition: color 0.3s;
        }
    </style>
</head>
<body>
    <div class="repos">
        <a href="nk_slider/">nk_slider</a><br>
        <a href="dedmoroz/">dedmoroz</a>
    </div>
    <div class="wrap">
        <div class="babka">
            <svg viewBox="0 0 21.696 18.05" height="68" width="82" fill="#888"><path d="M3.61 9.964c.471-.581.958-1.334 1.32-1.967.363-.633.66-1.229.873-1.81.213-.583.593-1.295.425-1.655-.167-.36-.327-.209-.603-.29-.276-.083-.852.025-1.05-.135-.2-.161-.26-.234-.157-.448.103-.213.514-.334.894-.312.38.021.953.297 1.207.581.254.285.305.342.313.895.008.553-.447 1.58-.716 2.258-.27.678-.55 1.282-.873 1.81-.323.53-.614.88-1.029 1.364-.415.484-2.204 2.355-2.662 2.436-.457.081-.075.01-.156-.447-.081-.458 1.744-1.699 2.214-2.28z"/><path d="M9.22 1.323a.417.417 0 0 0-.227.068c-.42.26-.453 1.218-.567 1.699-.113.48-.133.732 0 1.132.134.4.972.306 1.133.566.16.26 0 .284 0 .567s-.145-.175-.566 0c-.421.174-.086.297-.567 0-.48-.297-.095-.372-.566-.567a14.82 14.82 0 0 0-1.698-.566c-.298-.123-.923-.087-1.133 0-.21.087-.087.356 0 .566.087.21.287.365.566.567.28.201.307.16.567 0 .26-.16.306.16.566 0 .26-.16.744.286 1.132.566.388.28.283.283.566.566s.2.34.567.566c.367.227.744.503 1.132.566.388.063-.16.307 0 .567.16.26.157-.099 0 .566-.157.665-.105 1.977 0 2.831.105.855.309 1.81.566 2.265.258.455-.451.45.566.566 1.017.116 3.625-2.11 4.53-2.831.906-.72.755-.755 1.132-1.133.378-.377.959-.711 1.133-1.132.174-.421.285-.737 0-1.132-.285-.395-1.132-.378-1.699-.567-.566-.188-1.038-.373-1.698-.566-.66-.192-1.56-.063-1.699-.566-.14-.504-.201-.287 0-.566.202-.28.29-.656.566-1.133.277-.477.781-.8 1.194-1.164.414-.365.237-.249.625-.528.388-.28.796-.407.935-.74.138-.335.327-.344.116-.431-.21-.087.175-.172-.165-.227a.567.567 0 0 1-.14-.033.384.384 0 0 1-.102.033c-.297.07-.406-.017-.567.243-.16.26-.085.15-.644.667-.558.517-1.092 1.204-1.818 1.614-.725.41-1.365.334-1.699 0-.333-.333.175-.711 0-1.132-.174-.421-.744-.853-1.132-1.133-.315-.227-.588-.63-.905-.634zm6.868.342c.031-.018-.033-.017 0 0zM9.72 2.54c.226.004.368.162.52.28.172.135.324.298.388.505.063.207.127.429-.04.66-.166.23-.677.442-.97.388-.293-.055-.414-.317-.543-.505-.13-.188-.294-.306-.233-.582.06-.277.489-.688.776-.738a.614.614 0 0 1 .102-.008zm.715 1.796c.064.004.123.022.15.054.004.005.004.01.008.014.132-.002.307.041.413.067.164.04.283.101.398.194.115.093.346.227.272.35-.075.121-.267-.03-.408-.078-.14-.048-.311-.174-.427-.214-.116-.039-.179-.002-.252-.048l-.09-.054a.309.309 0 0 1-.13.065h-.014c.01.06-.018.135-.03.191-.02.09-.095.11-.152.225-.056.115-.088.336-.157.476-.069.14-.098.396-.244.361-.146-.034-.075-.307-.06-.46a.993.993 0 0 1 .151-.441c.065-.106.174-.292.282-.383-.008-.008-.019-.014-.024-.025-.039-.083.045-.213.136-.264a.338.338 0 0 1 .178-.03z"/><path d="M17.616 9.459c.29.055.581.616.893.62.313.005.452-.258.66-.426.209-.169.317-.564.583-.583.266-.019.62.166.62.466.002.3-.491.381-.814.621-.323.24-.756.82-1.126.816-.37-.004-.41-.281-.66-.505-.25-.224-.904-.557-.815-.854.088-.297.37-.21.66-.155zM11.729 13.92c.086.338.812.187.841.557.027.37-.273.554-.458.814-.185.26-.645.416-.648.733-.003.317.242.723.598.703.356-.022.416-.612.677-1.013.26-.4.917-.956.884-1.394-.031-.439-.363-.466-.647-.746-.283-.28.105-.298-.24-.172-.346.127-1.094.178-1.007.517z"/></svg>
        </div>
        <div class="text-wrap">
            <div class="harms">Даниил Хармс</div>
            <div class="title">Вываливающиеся старухи</div>
            <div class="link" onclick="text();"> текст </div>
            <div class="text">
                <p>Одна старуха от чрезмерного любопытства вывалилась из окна, упала и разбилась.</p>
                <p>Из окна высунулась другая старуха и стала смотреть вниз на разбившуюся, но от чрезмерного любопытства тоже вывалилась из окна, упала и разбилась.</p>
                <p>Потом из окна вывалилась третья старуха, потом четвертая, потом пятая.</p>
                <p>Когда вывалилась шестая старуха, мне надоело смотреть на них, и я пошел на Мальцевский рынок, где, говорят, одному слепому подарили вязаную шаль.</p>
                <p>1936-1937</p>
            </div>
        </div>
    </div>
    <script>
        "use strict";
        let wrap = document.querySelector('.wrap');
        let babka = document.querySelector('.babka');
        let textWrap = document.querySelector('.text-wrap');
        let txt = textWrap.querySelector('.text');
        let mvY = 0;
        let move = () => {
            let newBabka = babka.cloneNode(true);
            let svg = newBabka.querySelector('svg');
            svg.style.transform = 'rotate(' + Math.random() * 360 + 'deg)';
            newBabka.style.left = Math.random() * 238 + 'px';
            wrap.appendChild(newBabka);
            
            setTimeout(() => {
                newBabka.classList.add('move');
                let tm = setInterval(() => {
                    if(mvY > wrap.offsetHeight){
                        clearInterval(tm);
                        newBabka.remove();
                        mvY = 0;
                        move();
                    }
                    mvY++;
                    newBabka.style.transform = 'translateY(' + mvY + 'px)';
                }, 30);
            },0);
        };
        move();
        
        let text = () => {
            textWrap.style.background = 'rgba(255, 255, 255, 0.7)';
            txt.style.color = 'inherit';
        };
    </script>
</body>
</html>
